body {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    box-sizing: border-box;
    color: var(--gray);
}

li {
    margin-left: 1em;
}

/* header */
header {
    align-items: center;
    justify-content: space-between;
    padding: 2% 5%;
    z-index: 2;
    background-color: var(--white);
}

/* burger */
.burger {
    height: 30px;
    width: 45px;
    z-index: 2;
}

.line {
    background-color: #000;
    height: 2px;
    left: 0;
    right: 15px;
    transition: 0.5s;
}

#line1 {
    top: 2px;
}

#line2,
#line3 {
    top: 14px;
}

#line4 {
    top: 26px;
}

.burger.open #line1, .burger.open #line4 {
    top: 14px;
    left: calc(50% - 7.5px);
    right: calc(50% + 7.5px);
}

.burger.open #line2 {
    transform: rotate(45deg);
}

.burger.open #line3 {
    transform: rotate(-45deg);
}

.burger-menu {
    flex-direction: column;
    justify-content: space-around;
    background-color: #fff;
    width: 100%;
    top: 60px;
    left: 0;
    height: 220px;
    align-items: center;
    gap: 20px;
    padding: 30px 0;
    transform: translateY(-200%);
    transition: 1s;
}

.burger-menu-active {
    transform: translateY(7%);
}
/* burger */

.header-btn {
    padding: 10px 20px;
    text-decoration: none;
}

.navigations {
    text-decoration: none;
}

.navigations {
    color: var(--burgundy);
}

.logo-image {
    width: 65px;
}

.lang-switch {
    width: 45px;
}

.open-arrow {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.crossLine {
    height: 10px;
    background-color: var(--burgundy);
    width: 1px;
    transition: 0.5s;
    z-index: 2;
}

#crossLine1 {
    transform: rotate(-45deg);
    right: 3.5px;
}

#crossLine2 {
    transform: rotate(45deg);
    right: -3.5px;
}

#crossLine1.cross, #crossLine2.cross {
    right: 0;
}

.lang {
    color: var(--burgundy);
    outline: none;
}

.lang-options {
    right: 1em;
    top: 3.5em;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 5px;
    color: var(--burgundy);
}

.lang-option {
    margin: 5px 0;
    padding-left: 5px;
}

.lang-option a {
    text-decoration: none;
    color: inherit;
}

.active-lang {
    border-left: 1px solid var(--burgundy);
}


/* main */
.main-bg-image {
    width: 100%;
}

main .title {
    font-size: 2.25rem;
}

.title {
    font-size: 2rem;
}

main .title,
main h2 {
    text-align: center;
}

main .descr {
    color: var(--gray);
}

main article {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.main-article-icons {
    margin-right: 10px;
    min-width: 20px;
    max-width: 20px;
    /* Спорная шняга */
}

.main-article-icons img {
    width: 100%;
}


/* benefits */
.benefits-article-icons img {
    width: 100%;
}

.benefits figure,
.services figure {
    margin: 10px 10px 10px 0;
}

/* flip-cards */
.rotate-cards {
    margin: 10px 10px 10px 0;
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    perspective: 1000px;
}

.video-rotate {
    transform: rotateY(180deg);
}

.benefits-article-icons,
.video-rotate {
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transition: 1s;
}

.card-icon {
    min-width: 50px;
    max-width: 50px;
}

/* разоврачивающаяся иконка */
@keyframes frontRotate {
    0% {
        transform: rotateY(0);
    }

    15% {
        transform: rotateY(180deg);
    }

    30% {
        transform: rotateY(0deg);
    }
}

@keyframes backRotate {
    0% {
        transform: rotateY(180deg);
    }

    15% {
        transform: rotateY(0deg);
    }

    30% {
        transform: rotateY(180deg);
    }
}

#twitch-card .benefits-article-icons {
    animation: frontRotate 5s infinite;
}

#twitch-card .video-rotate {
    animation: backRotate 5s infinite;
}

/* lessons-types */
.lessons-types figure {
    margin: 20px 0;
}

.img-zoom:hover img {
    transform: scale(110%, 110%);
}

.img-zoom img {
    transition: all ease-in-out 0.3s;
}

.img-zoom {
    overflow: hidden;
}

.circle-icon {
    width: 15%;
    top: -1em;
    left: -1em;
}

.price {
    margin-top: 15px;
}

.total-cost {
    margin-right: 20px;
}

.total-cost p {
    margin: 5px 0;
}

.discount {
    background-image: url('./../img/lessons-types/body.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    padding: 1.5em;
}


/* services */
.services .card-icon {
    margin: 10px 10px 10px 0;
}

/* настройка слайдера */
.services .card-horizontal {
    z-index: 1;
}

/* настройка кнопок слайдера  */
.owl-prev span,
.owl-next span {
    font-size: 7rem;
}

.owl-prev {
    position: absolute;
    top: calc(50% - 4.5rem);
    left: -1em;
}

.owl-next {
    position: absolute;
    top: calc(50% - 4.5rem);
    right: -1em;
}

.owl-prev.disabled,
.owl-next.disabled {
    display: none;
}

/* настройка точек слайдера */
.owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-dot {
    width: 15px;
    height: 15px;
    background-color: #000 !important;
    border-radius: 10px !important;
    margin: 0 3px;
    position: relative;
    bottom: -15px;
    transition: 0.2s;
}

.owl-dots .active {
    width: 30px;
    background-color: var(--red) !important;
}


/* reviews */
.reviews-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#reviews-carousel {
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.11);
    position: static;
    width: 90%;
    border-radius: 5px;
}

.comment {
    padding: 30px 8%;
}

/* add vertical alignment for reviews */
.student {
    align-items: center;
}

.profile-avatar {
    /* Lesh, I change avatar sizes a little */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 10px 10px 10px 0;
}

.stars {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    margin: 5px 0;
}

.starInput {
    appearance: none;
}

.star {
    width: 15px;
}

/* comment text */
.comment-text p {
    margin: 0 0 .75em 0;
    line-height: 1.45;
}


/* connect */
.connect-bg {
    background-image: url('./../img/connect/office-bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
}

.connect-menu {
    margin-top: 15px;
}

.flip-modal {
    width: 250px;
    margin: 1em auto -5em;
    perspective: 1000px;
}

.details-container {
    width: 100%;
    backface-visibility: hidden;
    transition: 1s;
    height: 100%;
}

.details {
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.11);
    background-color: #fff;
    padding: 3% 5% 7%;
    border-radius: 5px;
}

/* modal */
#modalFlip {
    transform: rotateY(180deg);
    top: 0;
}

.modal-window {
    border-radius: 5px;
    height: 100%;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.11);
    background-color: var(--white);
}

.check {
    width: 80px;
    margin: 40px auto;
}
/* modal */

.phone-number {
    width: 100%;
    margin: 10px 0;
    padding: 10px 10px;
    outline: none;
    border: 2px solid var(--red);
    border-radius: 3px;
    font-size: 1rem;
}

.connect-btn {
    width: 100%;
    margin-bottom: 5px;
    height: 25px;
    padding: 5px 0;
}

.connect-btn img {
    max-height: 100%;
}

.connect-column {
    width: 48%;
}


/* footer */
footer.container {
    background-color: var(--red);
    color: var(--white);
    padding-bottom: 2%;
}

footer .title {
    color: var(--white);
}

footer h2 {
    margin-top: 3em;
}

.social-networks {
    margin: 1em 0 2em;
}

.social {
    display: block;
    margin: 0 1em;
    width: 4em;
}

.copyright {
    text-decoration: underline;
    font-weight: 200;
}